# SimulationOrchestrator

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  LICENSE  README.md  candidate.json  file.xsd  pert-demoenergy-virtus.ismb.polito.it.pem  pom.xml  soo.json
src/main/java/codegen/generator/: CodeGenerator.java
src/main/java/codegen/scxml/: SCXML2RosGenerator.java
src/main/java/config/: Configentry.java  Configuration.java  Frevo.java  Method.java  Methodentry.java  ObjectFactory.java  Problem.java  Problementry.java  Ranking.java  Rankingentry.java  Representation.java  Representationentry.java  Sessionconfig.java
src/main/java/config/deployment/: Container.java  Deployment.java  DeploymentConfiguration.java  Env.java  Labels.java  Labels_.java  Limits.java  MatchLabels.java  Metadata.java  Metadata_.java  Metadata__.java  NodeSelector.java  Port.java  Requests.java  Resources.java  Selector.java  Selector_.java  Service.java  Spec.java  Spec_.java  Spec__.java  Template.java
src/main/java/config/frevo/: ExecutorBuilder.java  FrevoConfiguration.java  MethodBuilder.java  OperatorBuilder.java  Parameter.java  ProblemBuilder.java  RepresentationBuilder.java
src/main/java/config/modelio/: Parameter.java  Parameters.java
src/main/java/generation/: CodeGenerator.java
src/main/java/generation/scxml/: SCXML2RosGenerator.java
src/main/java/generator/: CodeGenerator.java
src/main/java/generator/scxml/: SCXML2RosGenerator.java
src/main/java/messages/cancel/: CancelOptimization.java  ObjectFactory.java
src/main/java/messages/control/: Control.java
src/main/java/messages/fitness/: Fitness.java
src/main/java/messages/progress/: GetProgress.java  ObjectFactory.java  OptimizationProgress.java
src/main/java/messages/reply/: ObjectFactory.java  OptimizationReply.java
src/main/java/messages/result/: OptimizationResult.java
src/main/java/messages/server/: Capabilities.java  Server.java
src/main/java/messages/simulation/: RunSimulation.java
src/main/java/messages/start/: ObjectFactory.java  StartOptimization.java
src/main/java/simulation/: GetOptimizationStateSender.java  GetOptimizationStatusSender.java  GetProgressSender.java  OptimizationToolLauncher.java  SimulationManagerLauncher.java  SimulationOrchestrator.java
src/main/java/simulation/kubernetes/: KubernetesClient.java  KubernetesUtils.java
src/main/java/simulation/tools/: ChoiceOption.java  FileListEntry.java  Zipper.java
src/main/java/simulation/xmpp/: ConnectionListenerImpl.java  FileTransferListenerImpl.java  MessageEventCoordinatorException.java  MessageEventCoordinatorImpl.java  OchestratorFileTransferListenerImpl.java  PacketListenerImpl.java  RosterListenerImpl.java  SubscriptionHandler.java
src/main/resources/: .gitignore  2orchestrator.xml  Dockerfile  candidate.c  candidate.json  deployment.json  file.dtd  file.xsd  frevoConfiguration.json  orchestrator.xml  parameters.json  soo.json
src/main/resources/template/ros/: cmakelists.vm  package_xml.vm  state_machine.vm
src/main/resources/template/ros/atomic/: ROS_action_state.vm  ROS_monitor_state.vm  ROS_service_state.vm
src/test/java/generation/scxml/: SCXML2RosTests.java
src/test/java/simulation/: AppTest.java  DummyManager.java  DummyOptimizationTool.java  ManagerConnectionListenerImpl.java  ManagerFileTransferListenerImpl.java  ManagerMessageEventCoordinatorImpl.java  ManagerPresencePacketListener.java  MessageEventCoordinatorException.java  OptimizationConnectionListenerImpl.java  OptimizationFileTransferListenerImpl.java  OptimizationMessageEventCoordinatorImpl.java  OptimizationPresencePacketListener.java  OptimizationRunSimulationSender.java  OptimiztionFileTransferListenerImpl.java  OsUtils.java
src/test/resources/generation/scxml/data/: UAV_sar_FSM2.xml  logistic_FSM.xml  logistic_FSM2.xml
src/test/resources/generation/scxml/reference/ros/: target_CMakeLists.txt  target_behaviour.py  target_package.xml
