<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cpswarm</groupId>
	<artifactId>it.ismb.pert.cpswarm.simulation.orchestrator</artifactId>
	<version>2.0.0</version>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. 
					It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-install-plugin</artifactId>
    			<version>2.5</version>
    			<executions>
           			<execution>
        				<id>execution</id>
            			<phase>validate</phase>
            			<goals>
                			<goal>install-file</goal>
			            </goals>
            			<configuration>
							<groupId>eu.cpswarm</groupId>
							<artifactId>optimization-messages</artifactId>
							<version>2.0.0-bundle</version>
                			<packaging>bundle</packaging>
                			<file>${basedir}/BDjar/optimization-messages-2.0.0-bundle.jar</file>
            			</configuration>
        			</execution>
    			
        			<execution>
        				<id>execution1</id>
            			<phase>validate</phase>
            			<goals>
                			<goal>install-file</goal>
			            </goals>
            			<configuration>
			                <groupId>cpswarm</groupId>
            			    <artifactId>it.ismb.pert.cpswarm.mqttLib</artifactId>
                			<version>1.1.0-bundle</version>
                			<packaging>bundle</packaging>
                			<file>${basedir}/BDjar/it.ismb.pert.cpswarm.mqttLib-1.1.0-bundle.jar</file>
            			</configuration>
        			</execution>    
        			
        			<execution>
        				<id>execution2</id>
            			<phase>validate</phase>
            			<goals>
                			<goal>install-file</goal>
			            </goals>
            			<configuration>
			               	<groupId>io.kubernetes</groupId>
    						<artifactId>client-java</artifactId>
    						<version>3.0.0-beta3-SNAPSHOT</version>
                			<packaging>jar</packaging>
                			<file>${basedir}/lib/client-java-3.0.0-beta3-SNAPSHOT.jar</file>
            			</configuration>
        			</execution>
        			
        			<execution>
        				<id>execution3</id>
            			<phase>validate</phase>
            			<goals>
                			<goal>install-file</goal>
			            </goals>
            			<configuration>
			               	<groupId>io.kubernetes</groupId>
    						<artifactId>client-java-api</artifactId>
    						<version>3.0.0-beta3-SNAPSHOT</version>
                			<packaging>jar</packaging>
                			<file>${basedir}/lib/client-java-api-3.0.0-beta3-SNAPSHOT.jar</file>
            			</configuration>
        			</execution>	

        			<execution>
        				<id>execution4</id>
            			<phase>validate</phase>
            			<goals>
                			<goal>install-file</goal>
			            </goals>
            			<configuration>
			               	<groupId>io.kubernetes</groupId>
    						<artifactId>client-java-proto</artifactId>
    						<version>3.0.0-beta3-SNAPSHOT</version>
                			<packaging>jar</packaging>
                			<file>${basedir}/lib/client-java-proto-3.0.0-beta3-SNAPSHOT.jar</file>
            			</configuration>
        			</execution>	

        				
    			</executions>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.1</version>
			    <configuration>
			        <useSystemClassLoader>false</useSystemClassLoader>
			    </configuration>
			</plugin>

			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.6.1</version>
    			<configuration>
      			<source>1.8</source>
      			<target>1.8</target>
    			</configuration>
  			</plugin>
		
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>simulation.SimulationOrchestrator</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		
		</plugins>
	</build>
	<dependencies>
	    <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.danilopianini</groupId>
			<artifactId>gson-extras</artifactId>
			<version>0.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core -->
		<dependency>
    		<groupId>org.igniterealtime.smack</groupId>
    		<artifactId>smack-core</artifactId>
    		<version>4.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-extensions</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-tcp</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7 -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-java7</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-sasl-provided -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-sasl-provided</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-debug -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-debug</artifactId>
		    <version>4.3.1</version>
		</dependency>		
		<dependency>
			<groupId>eu.cpswarm</groupId>
			<artifactId>optimization-messages</artifactId>
			<version>2.0.0-bundle</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>io.fabric8</groupId>
    		<artifactId>kubernetes-client</artifactId>
    		<version>4.2.2</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.27</version>
		</dependency>			
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-jdk14</artifactId>
    		<version>1.7.27</version>
    		<scope>test</scope>
		</dependency>		
	</dependencies>
</project>
