<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cpswarm</groupId>
	<artifactId>it.ismb.pert.cpswarm.simulation.orchestrator</artifactId>
	<version>1.0.0</version>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
	<plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
			It has no influence on the Maven build itself. -->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<pluginExecutions>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>aspectj-maven-plugin</artifactId>
								<versionRange>[1.0,)</versionRange>
								<goals>
									<goal>test-compile</goal>
									<goal>compile</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<execute />
							</action>
						</pluginExecution>
						<pluginExecution>
							<pluginExecutionFilter>
								<groupId>
									org.apache.maven.plugins
								</groupId>
								<artifactId>
									maven-install-plugin
								</artifactId>
								<versionRange>
									[2.5,)
								</versionRange>
								<goals>
									<goal>install-file</goal>
								</goals>
							</pluginExecutionFilter>
							<action>
								<execute>
									<runOnIncremental>false</runOnIncremental>
								</execute>
							</action>
						</pluginExecution>
					</pluginExecutions>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
	</plugins>
</pluginManagement>
		
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-install-plugin</artifactId>
    			<version>2.5</version>
    			<executions>
        			<execution>
        				<id>execution1</id>
            			<phase>initialize</phase>
            			<goals>
                			<goal>install-file</goal>
			            </goals>
            			<configuration>
			                <groupId>cpswarm</groupId>
            			    <artifactId>it.ismb.pert.cpswarm.mqttLib</artifactId>
                			<version>1.1.0</version>
                			<packaging>jar</packaging>
                			<file>${basedir}/lib/it.ismb.pert.cpswarm.mqttLib-1.1.0.jar</file>
            			</configuration>
        			</execution>
        			<execution>
        				<id>execution2</id>
            			<phase>initialize</phase>
            			<goals>
                			<goal>install-file</goal>
			            </goals>
            			<configuration>
							<groupId>eu.cpswarm</groupId>
							<artifactId>ptimization-messages</artifactId>
							<version>0.0.1-SNAPSHOT</version>
                			<packaging>jar</packaging>
                			<file>${basedir}/lib/optimization-messages-0.0.1-SNAPSHOT.jar</file>
            			</configuration>
        			</execution>
        			
    			</executions>
			</plugin>
		
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.6.1</version>
    			<configuration>
      			<source>1.8</source>
      			<target>1.8</target>
    			</configuration>
  			</plugin>
		
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>simulation.SimulationOrchestrator</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		
		</plugins>
	</build>
	<dependencies>
	    <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core -->
		<dependency>
    		<groupId>org.igniterealtime.smack</groupId>
    		<artifactId>smack-core</artifactId>
    		<version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-extensions -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-extensions</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-tcp -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-tcp</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-java7 -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-java7</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-sasl-provided -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-sasl-provided</artifactId>
		    <version>4.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-debug -->
		<dependency>
		    <groupId>org.igniterealtime.smack</groupId>
		    <artifactId>smack-debug</artifactId>
		    <version>4.2.2</version>
		</dependency>		
        <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
		<dependency>
		    <groupId>org.eclipse.paho</groupId>
		    <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
		    <version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>cpswarm</groupId>
			<artifactId>it.ismb.pert.cpswarm.mqttLib</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.cpswarm</groupId>
			<artifactId>optimization-messages</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
